Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|a|b|b|c|c|
0x10:|d|d|d|d|d|d|d|d|d|d|d|d|d|d| | |
0x20:|B|B|B|B|B|B|B|T|e|e|e|f|f|f|f|f|
0x30:|f|f|f|f|f|f|g|g|g|g|g|g|g|g|g|g|
0x40:|g|g|g|g|h|h|h|h|h|h|h|h|i|i|i|j|
0x50:|j|j|j|k|k|k|k|k|k|k|k|k|k|k|k|k|
0x60:|k|k|k|k|k|k|k|k|k|k|k|k|k|k|k|k|
0x70:|l|l|l|m|m|m|m|Q|Q|Q|Q|Q|Q|Q|Q|Q|
0x80:|I|I|I|I|I|I|I|I|I|I|I|I|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S| | | | |
0xd0:| | | | | | | | | | | | | | | | |
0xe0:| | | | | | | | | | | | | | | | |
0xf0:| | | | | | | | | | | | | | | | |
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x8c (sp set to 0x8b) with 116 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM   0x0000   0x00ef     240      256   
   EXTERNAL RAM     0x00f0   0x0ff7    3848     4096   
   ROM/EPROM/FLASH  0x0000   0xda3e   54849    62464   
