XH
H 1C areas 10C global symbols
M timer
O -mmcs51 --model-large
S _CRC0DAT Def0091
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S __divuint Ref0000
S _EMI0TC Def00AF
S _P0MAT Def00D7
S _TF2CEN Def00CC
S _SPIF0 Def00FF
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _P1MAT Def00CF
S _SPIF1 Def00B7
S _BURSTEN Def00EE
S _ADC0LTL Def00C5
S _SMB0ADM Def00F5
S _TMR2 DefCDCC
S _OV Def00D2
S _WCOL0 Def00FE
S _NSS0MD0 Def00FA
S _LED_GREEN Def0095
S _NSS1 Def0094
S _TMR3 Def9594
S _WCOL1 Def00B6
S _NSS1MD0 Def00B2
S _NSS0MD1 Def00FB
S _IREF0CN Def00B9
S _NSS1MD1 Def00B3
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _STA Def00C5
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P1MDIN Def00F2
S _SMB0ADR Def00F4
S _P2MDIN Def00F3
S _PMU0CF Def00B5
S _SMB0DAT Def00C2
S _CRC0VAL Def0094
S _TF2LEN Def00CD
S _SPI0CFG Def00A1
S _P0DRV Def00A4
S _P0MASK Def00C7
S _CRC0SEL Def0096
S _PSPI0 Def00BE
S _IRQ Def0087
S _SPI1CFG Def0084
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _P1MASK Def00BF
S _TMR2H Def00CD
S _SPI0CN Def00F8
S _PIN_ENABLE Def0083
S _feature_rtscts Ref0000
S _CKCON Def008E
S _TMR3H Def0095
S _P2DRV Def00A6
S _SPI1CN Def00B0
S _TOFF Def8685
S _SPI0EN Def00F8
S _PCON Def0087
S _RTC0ADR Def00AC
S _SPI1EN Def00B0
S _ADC0PWR Def00BA
S _TMR2L Def00CC
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _ACKRQ Def00C3
S _T2RCLK Def00C9
S _CRC0FLIP Def0095
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S _SPI0DAT Def00A3
S _AD0CM0 Def00E8
S _SPI1DAT Def0086
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00E9
S _TOFFH Def0086
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _F1 Def00D1
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _P1SKIP Def00D5
S _PCA0PWM Def00DF
S _ADC0 DefBEBD
S _T2XCLK Def00C8
S _AD0BUSY Def00EC
S _P2SKIP Def00D6
S _PSW Def00D0
S _TOFFL Def0085
S _FLKEY Def00B7
S _FLWR Def00E5
S _CPT0MX Def009F
S _SPI0CKR Def00A2
S _ADC0AC Def00BA
S _CRC0INIT Def0095
S _RB80 Def009A
S _CCF0 Def00D8
S _PIN_CONFIG Def0082
S _SPI1CKR Def0085
S _CPT1MX Def009E
S _OSCICL Def00B3
S _CCF1 Def00D9
S _CLKSEL Def00A9
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S _OSCICN Def00B2
S _IE1 Def008B
S _CCF3 Def00DB
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S _P0 Def0080
S _DC0CF Def0096
S _ADC0H Def00BE
S _TXBMT1 Def00B1
S _CCF4 Def00DC
S _P1 Def0090
S _CRC0AUTO Def0096
S _ADC0CF Def00BC
S _CCF5 Def00DD
S __divuint_PARM_2 Ref0000
S _P2 Def00A0
S _RTC0KEY Def00AE
S _B Def00F0
S _TMR2RL DefCBCA
S _ADC0L Def00BD
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _AC Def00D6
S _EIE2 Def00E7
S _MCE0 Def009D
S _PSCTL Def008F
S _EA Def00AF
S _ACC Def00E0
S _IT01CF Def00E4
S _PCA0CP0 DefFCFB
S _DC0CN Def0097
S _SFRPAGE Def00A7
S _PCA0CP1 DefEAE9
S _ES0 Def00AC
S _AD0EN Def00EF
S _P0MDOUT Def00A4
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _PCA0CP3 DefEEED
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _PCA0CP4 DefFEFD
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TH0 Def008C
S _TMR3RLH Def0093
S _PCA0H Def00FA
S _PCA0CP5 DefD3D2
S _MASTER Def00C7
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _ACK Def00C1
S _LED_RED Def0096
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _EIP2 Def00F7
S _PCA0L Def00F9
S _P Def00D0
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _T2SPLIT Def00CB
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _ADC0GT DefC4C3
S _PS0 Def00BC
S _EMI0CF Def00AB
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _TF2H Def00CF
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _serial_check_rts Ref0000
S _at_timer Ref0000
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _MODF0 Def00FD
S _ADC0TK Def00BD
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _MODF1 Def00B5
S _ARBLOST Def00C2
S _PCA0CPL5 Def00D2
S _PCA0CPM4 Def00DE
S _ADC0LT DefC6C5
S _PX0 Def00B8
S _TF2L Def00CE
S _TR2 Def00CA
S _CRC0CN Def0092
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _PX1 Def00BA
S _SMB0CF Def00C1
S _ADC0GTH Def00C4
S _DPH Def0083
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _SI Def00C0
S _CY Def00D7
S _ADC0MX Def00BB
S _XBR1 Def00E2
S _REF0CN Def00D1
S _XBR2 Def00E3
S _CRC0IN Def0093
S _ADC0GTL Def00C3
S _REG0CN Def00C9
S _RXOVRN0 Def00FC
S _DPL Def0082
S _SBUF0 Def0099
S _ONESHOT Def00AF
S _ADC0LTH Def00C6
S _RXOVRN1 Def00B4
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 14C flags 20 addr 0
S _timer_init Def0130
S _delay_set_ticks Def0075
S _delay_set Def0048
S _timer_entropy Def0148
S _T2_ISR Def008A
S _T3_ISR Def0000
S _delay_msec Def0081
S _timer2_16 Def00DA
S _timer2_tick Def00F2
S _delay_expired Def0079
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 18
T 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 18 F1 21 03 00 05
T 00 0C C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 00 1A C0 D0 75 D0 00 75 91 04 12 00 00 E5
R 00 00 00 18 02 0B 00 D6
T 00 26 00 00 00 60 02 15 00 00 00
R 00 00 00 18 F1 21 02 00 06 F1 21 08 00 06
T 00 2B
R 00 00 00 18
T 00 2B D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 18
T 00 39 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 46 00 00 00 32
R 00 00 00 18 F1 21 02 00 05
T 00 48
R 00 00 00 18
T 00 48 AE 82 AF 83 C3 EE 94 F6 EF 94 09 40 04 75
R 00 00 00 18
T 00 56 00 00 00 FF 22
R 00 00 00 18 F1 21 02 00 06
T 00 59
R 00 00 00 18
T 00 59 74 09 2E FE E4 3F FF 90 00 00 74 0A F0 E4
R 00 00 00 18 02 0A 00 80
T 00 67 A3 F0 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 18 02 09 00 03
T 00 73 00 00 00 22
R 00 00 00 18 F1 21 02 00 06
T 00 75
R 00 00 00 18
T 00 75 85 82 00 00 00 22
R 00 00 00 18 F1 21 04 00 06
T 00 79
R 00 00 00 18
T 00 79 E5 00 00 00 B4 01 00
R 00 00 00 18 F1 21 03 00 06
T 00 7E
R 00 00 00 18
T 00 7E 92 00 00 00 22
R 00 00 00 18 F1 21 03 00 0A
T 00 81
R 00 00 00 18
T 00 81 12 00 48
R 00 00 00 18 00 03 00 18
T 00 84
R 00 00 00 18
T 00 84 12 00 79 50 FB 22
R 00 00 00 18 00 03 00 18
T 00 8A
R 00 00 00 18
T 00 8A C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 07
R 00 00 00 18 F1 21 03 00 05
T 00 96 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 00 A4 C0 D0 75 D0 00 75 C8 04 74 01 25 00 00 01
R 00 00 00 18 F1 21 0D 00 06
T 00 B0 F5 00 00 01 E4 35 00 00 02 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 B6 00 00 02 30 00 00 00 03 12
R 00 00 00 18 F1 21 02 00 06 F1 23 06 00 38
T 00 BB 00 00
R 00 00 00 18 02 02 00 D5
T 00 BD
R 00 00 00 18
T 00 BD D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 18
T 00 CB D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 D8 00 00 00 32
R 00 00 00 18 F1 21 02 00 05
T 00 DA
R 00 00 00 18
T 00 DA
R 00 00 00 18
T 00 DA AF CD AE CC EF B5 CD F8 8F 05 E4 FF FC EE
R 00 00 00 18
T 00 E8 42 07 EC 42 05 8F 82 8D 83 22
R 00 00 00 18
T 00 F2
R 00 00 00 18
T 00 F2
R 00 00 00 18
T 00 F2 AE 00 00 01 AF 00 00 02 C0 07 C0 06 12
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 FB 00 DA AC 82 AD 83 D0 06 D0 07 EE B5
R 00 00 00 18 00 02 00 18
T 01 07 00 00 01 E9 EF B5 00 00 02 E5 EE C4 03 54
R 00 00 00 18 F1 21 02 00 06 F1 21 08 00 06
T 01 11 F8 FF 7E 00 ED C4 03 CC C4 03 54 07 6C CC
R 00 00 00 18
T 01 1F 54 07 CC 6C CC FD EC 42 06 ED 42 07 8E 82
R 00 00 00 18
T 01 2D 8F 83 22
R 00 00 00 18
T 01 30
R 00 00 00 18
T 01 30 75 92 40 75 93 B0 75 91 04 43 E6 80 75 CA
R 00 00 00 18
T 01 3E 00 75 CB 00 75 C8 04 D2 AD 22
R 00 00 00 18
T 01 48
R 00 00 00 18
T 01 48 85 CC 82 22
R 00 00 00 18
