ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACK                                                        =  00C1 G
    _ACKRQ                                                      =  00C3 G
    _AD0BUSY                                                    =  00EC G
    _AD0CM0                                                     =  00E8 G
    _AD0CM1                                                     =  00E9 G
    _AD0CM2                                                     =  00EA G
    _AD0EN                                                      =  00EF G
    _AD0INT                                                     =  00ED G
    _AD0WINT                                                    =  00EB G
    _ADC0                                                       =  BEBD G
    _ADC0AC                                                     =  00BA G
    _ADC0CF                                                     =  00BC G
    _ADC0CN                                                     =  00E8 G
    _ADC0GT                                                     =  C4C3 G
    _ADC0GTH                                                    =  00C4 G
    _ADC0GTL                                                    =  00C3 G
    _ADC0H                                                      =  00BE G
    _ADC0L                                                      =  00BD G
    _ADC0LT                                                     =  C6C5 G
    _ADC0LTH                                                    =  00C6 G
    _ADC0LTL                                                    =  00C5 G
    _ADC0MX                                                     =  00BB G
    _ADC0PWR                                                    =  00BA G
    _ADC0TK                                                     =  00BD G
    _ARBLOST                                                    =  00C2 G
    _B                                                          =  00F0 G
    _BURSTEN                                                    =  00EE G
    _BUTTON_DOWN                                                =  0096 G
    _BUTTON_ENTER                                               =  0086 G
    _BUTTON_UP                                                  =  0095 G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCF5                                                       =  00DD G
    _CF                                                         =  00DF G
    _CKCON                                                      =  008E G
    _CLKSEL                                                     =  00A9 G
    _CPT0CN                                                     =  009B G
    _CPT0MD                                                     =  009D G
    _CPT0MX                                                     =  009F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    _CPT1CN                                                     =  009A G
    _CPT1MD                                                     =  009C G
    _CPT1MX                                                     =  009E G
    _CR                                                         =  00DE G
    _CRC0AUTO                                                   =  0096 G
    _CRC0CN                                                     =  0092 G
    _CRC0CNT                                                    =  0097 G
    _CRC0DAT                                                    =  0091 G
    _CRC0FLIP                                                   =  0095 G
    _CRC0IN                                                     =  0093 G
    _CRC0INIT                                                   =  0095 G
    _CRC0SEL                                                    =  0096 G
    _CRC0VAL                                                    =  0094 G
    _CY                                                         =  00D7 G
    _DC0CF                                                      =  0096 G
    _DC0CN                                                      =  0097 G
    _DP                                                         =  8382 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIE2                                                       =  00E7 G
    _EIP1                                                       =  00F6 G
    _EIP2                                                       =  00F7 G
    _EMI0CF                                                     =  00AB G
    _EMI0CN                                                     =  00AA G
    _EMI0TC                                                     =  00AF G
    _ES0                                                        =  00AC G
    _ESPI0                                                      =  00AE G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLKEY                                                      =  00B7 G
    _FLSCL                                                      =  00B6 G
    _FLWR                                                       =  00E5 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IP                                                         =  00B8 G
    _IREF0CN                                                    =  00B9 G
    _IRQ                                                        =  0087 G
    _IT0                                                        =  0088 G
    _IT01CF                                                     =  00E4 G
    _IT1                                                        =  008A G
    _LED_GREEN                                                  =  00A5 G
    _LED_RED                                                    =  00A0 G
    _MASTER                                                     =  00C7 G
    _MAVLink_report                                                **** GX
    _MCE0                                                       =  009D G
    _MODF0                                                      =  00FD G
    _MODF1                                                      =  00B5 G
    _NSS0MD0                                                    =  00FA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    _NSS0MD1                                                    =  00FB G
    _NSS1                                                       =  0094 G
    _NSS1MD0                                                    =  00B2 G
    _NSS1MD1                                                    =  00B3 G
    _ONESHOT                                                    =  00AF G
    _OSCICL                                                     =  00B3 G
    _OSCICN                                                     =  00B2 G
    _OSCXCN                                                     =  00B1 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0DRV                                                      =  00A4 G
    _P0MASK                                                     =  00C7 G
    _P0MAT                                                      =  00D7 G
    _P0MDIN                                                     =  00F1 G
    _P0MDOUT                                                    =  00A4 G
    _P0SKIP                                                     =  00D4 G
    _P1                                                         =  0090 G
    _P1DRV                                                      =  00A5 G
    _P1MASK                                                     =  00BF G
    _P1MAT                                                      =  00CF G
    _P1MDIN                                                     =  00F2 G
    _P1MDOUT                                                    =  00A5 G
    _P1SKIP                                                     =  00D5 G
    _P2                                                         =  00A0 G
    _P2DRV                                                      =  00A6 G
    _P2MDIN                                                     =  00F3 G
    _P2MDOUT                                                    =  00A6 G
    _P2SKIP                                                     =  00D6 G
    _PCA0                                                       =  FAF9 G
    _PCA0CN                                                     =  00D8 G
    _PCA0CP0                                                    =  FCFB G
    _PCA0CP1                                                    =  EAE9 G
    _PCA0CP2                                                    =  ECEB G
    _PCA0CP3                                                    =  EEED G
    _PCA0CP4                                                    =  FEFD G
    _PCA0CP5                                                    =  D3D2 G
    _PCA0CPH0                                                   =  00FC G
    _PCA0CPH1                                                   =  00EA G
    _PCA0CPH2                                                   =  00EC G
    _PCA0CPH3                                                   =  00EE G
    _PCA0CPH4                                                   =  00FE G
    _PCA0CPH5                                                   =  00D3 G
    _PCA0CPL0                                                   =  00FB G
    _PCA0CPL1                                                   =  00E9 G
    _PCA0CPL2                                                   =  00EB G
    _PCA0CPL3                                                   =  00ED G
    _PCA0CPL4                                                   =  00FD G
    _PCA0CPL5                                                   =  00D2 G
    _PCA0CPM0                                                   =  00DA G
    _PCA0CPM1                                                   =  00DB G
    _PCA0CPM2                                                   =  00DC G
    _PCA0CPM3                                                   =  00DD G
    _PCA0CPM4                                                   =  00DE G
    _PCA0CPM5                                                   =  00CE G
    _PCA0H                                                      =  00FA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    _PCA0L                                                      =  00F9 G
    _PCA0MD                                                     =  00D9 G
    _PCA0PWM                                                    =  00DF G
    _PCON                                                       =  0087 G
    _PMU0CF                                                     =  00B5 G
    _PS0                                                        =  00BC G
    _PSCTL                                                      =  008F G
    _PSPI0                                                      =  00BE G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB80                                                       =  009A G
    _REF0CN                                                     =  00D1 G
    _REG0CN                                                     =  00C9 G
    _REN0                                                       =  009C G
    _RI0                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _RTC0ADR                                                    =  00AC G
    _RTC0DAT                                                    =  00AD G
    _RTC0KEY                                                    =  00AE G
    _RXOVRN0                                                    =  00FC G
    _RXOVRN1                                                    =  00B4 G
    _S0MODE                                                     =  009F G
    _SBUF0                                                      =  0099 G
    _SCON0                                                      =  0098 G
    _SDN                                                        =  00A6 G
    _SFRPAGE                                                    =  00A7 G
    _SI                                                         =  00C0 G
    _SMB0ADM                                                    =  00F5 G
    _SMB0ADR                                                    =  00F4 G
    _SMB0CF                                                     =  00C1 G
    _SMB0CN                                                     =  00C0 G
    _SMB0DAT                                                    =  00C2 G
    _SP                                                         =  0081 G
    _SPI0CFG                                                    =  00A1 G
    _SPI0CKR                                                    =  00A2 G
    _SPI0CN                                                     =  00F8 G
    _SPI0DAT                                                    =  00A3 G
    _SPI0EN                                                     =  00F8 G
    _SPI1CFG                                                    =  0084 G
    _SPI1CKR                                                    =  0085 G
    _SPI1CN                                                     =  00B0 G
    _SPI1DAT                                                    =  0086 G
    _SPI1EN                                                     =  00B0 G
    _SPIF0                                                      =  00FF G
    _SPIF1                                                      =  00B7 G
    _STA                                                        =  00C5 G
    _STO                                                        =  00C4 G
    _T2RCLK                                                     =  00C9 G
    _T2SPLIT                                                    =  00CB G
    _T2XCLK                                                     =  00C8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    _TB80                                                       =  009B G
    _TCON                                                       =  0088 G
    _TDM_SYNC_PIN                                               =  00A6 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2CEN                                                     =  00CC G
    _TF2H                                                       =  00CF G
    _TF2L                                                       =  00CE G
    _TF2LEN                                                     =  00CD G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI0                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TMR2                                                       =  CDCC G
    _TMR2CN                                                     =  00C8 G
    _TMR2H                                                      =  00CD G
    _TMR2L                                                      =  00CC G
    _TMR2RL                                                     =  CBCA G
    _TMR2RLH                                                    =  00CB G
    _TMR2RLL                                                    =  00CA G
    _TMR3                                                       =  9594 G
    _TMR3CN                                                     =  0091 G
    _TMR3H                                                      =  0095 G
    _TMR3L                                                      =  0094 G
    _TMR3RL                                                     =  9392 G
    _TMR3RLH                                                    =  0093 G
    _TMR3RLL                                                    =  0092 G
    _TOFF                                                       =  8685 G
    _TOFFH                                                      =  0086 G
    _TOFFL                                                      =  0085 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXBMT0                                                     =  00F9 G
    _TXBMT1                                                     =  00B1 G
    _TXMODE                                                     =  00C6 G
    _VDM0CN                                                     =  00FF G
    _WCOL0                                                      =  00FE G
    _WCOL1                                                      =  00B6 G
    _XBR0                                                       =  00E1 G
    _XBR1                                                       =  00E2 G
    _XBR2                                                       =  00E3 G
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    ___sint2fs                                                     **** GX
    ___uint2fs                                                     **** GX
    __canary                                                    =  00FF G
    __divsint                                                      **** GX
    __divsint_PARM_2                                               **** GX
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
    __divulong                                                     **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

    __divulong_PARM_2                                              **** GX
    __modsint                                                      **** GX
    __modsint_PARM_2                                               **** GX
    __moduint                                                      **** GX
    __moduint_PARM_2                                               **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __mullong                                                      **** GX
    __mullong_PARM_2                                               **** GX
 17 __str_0                                                        0000 R
 17 __str_1                                                        002C R
 17 __str_10                                                       00F7 R
 17 __str_11                                                       010C R
 17 __str_2                                                        0063 R
 17 __str_3                                                        0076 R
 17 __str_4                                                        0082 R
 17 __str_5                                                        009C R
 17 __str_6                                                        00AB R
 17 __str_7                                                        00B8 R
 17 __str_8                                                        00CE R
 17 __str_9                                                        00E3 R
    _at_cmd                                                        **** GX
    _at_cmd_len                                                    **** GX
    _at_cmd_ready                                                  **** GX
    _at_command                                                    **** GX
    _at_mode_active                                                **** GX
    _at_testmode                                                   **** GX
  5 _average_duty_cycle                                            0000 R
  8 _blink_state                                                   0002 R
  8 _bonus_transmit                                                0000 R
    _constrain                                                     **** GX
    _constrain_PARM_2                                              **** GX
    _constrain_PARM_3                                              **** GX
    _delay_msec                                                    **** GX
 16 _display_test_output                                           00D3 R
  9 _duty_cycle                                                    000E GR
  9 _duty_cycle_offset                                             000F GR
  8 _duty_cycle_wait                                               0004 R
    _errors                                                        **** GX
    _feature_golay                                                 **** GX
    _feature_mavlink_framing                                       **** GX
    _fhop_receive_channel                                          **** GX
    _fhop_set_locked                                               **** GX
    _fhop_set_locked_PARM_1                                        **** GX
    _fhop_transmit_channel                                         **** GX
    _fhop_window_change                                            **** GX
 16 _flight_time_estimate                                          00DE R
 16 _handle_at_command                                             0715 R
  9 _lbt_listen_time                                               0013 R
  9 _lbt_min_time                                                  0015 R
  9 _lbt_rand                                                      0017 R
  9 _lbt_rssi                                                      0012 GR
 16 _link_update                                                   059F R
  A _link_update_temperature_count_1_185                           00FD R
  A _link_update_unlock_count_1_185                                00FC R
  9 _max_data_packet_length                                        0005 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    _memcpy                                                        **** GX
    _memcpy_PARM_2                                                 **** GX
    _memcpy_PARM_3                                                 **** GX
    _memset                                                        **** GX
    _memset_PARM_2                                                 **** GX
    _memset_PARM_3                                                 **** GX
    _num_fh_channels                                               **** GX
    _packet_force_resend                                           **** GX
    _packet_get_next                                               **** GX
    _packet_get_next_PARM_2                                        **** GX
    _packet_inject                                                 **** GX
    _packet_inject_PARM_2                                          **** GX
    _packet_is_duplicate                                           **** GX
    _packet_is_duplicate_PARM_2                                    **** GX
    _packet_is_duplicate_PARM_3                                    **** GX
    _packet_is_injected                                            **** GX
    _packet_is_resend                                              **** GX
  9 _packet_latency                                                0008 R
    _packet_set_max_xmit                                           **** GX
    _panic                                                         **** GX
  A _pbuf                                                          0000 GR
    _pdata_canary                                                  **** GX
    _printf_end_capture                                            **** GX
    _printf_start_capture                                          **** GX
    _printf_start_capture_PARM_2                                   **** GX
    _printfl                                                       **** GX
    _putchar                                                       **** GX
    _radio_air_rate                                                **** GX
    _radio_current_rssi                                            **** GX
    _radio_get_transmit_power                                      **** GX
    _radio_last_rssi                                               **** GX
    _radio_preamble_detected                                       **** GX
    _radio_receive_in_progress                                     **** GX
    _radio_receive_packet                                          **** GX
    _radio_receive_packet_PARM_2                                   **** GX
    _radio_receiver_on                                             **** GX
    _radio_set_channel                                             **** GX
    _radio_temperature                                             **** GX
    _radio_transmit                                                **** GX
    _radio_transmit_PARM_2                                         **** GX
    _radio_transmit_PARM_3                                         **** GX
    _rand                                                          **** GX
  8 _received_packet                                               0003 R
  9 _remote_at_cmd                                                 001C R
    _remote_statistics                                             **** GX
    _seen_mavlink                                                  **** GX
  8 _send_at_command                                               0006 R
  8 _send_statistics                                               0005 R
    _serial_write_buf                                              **** GX
    _serial_write_buf_PARM_2                                       **** GX
    _settings                                                      **** GX
  9 _silence_period                                                0006 R
    _statistics                                                    **** GX
    _strlen                                                        **** GX
 16 _sync_tx_windows                                               0105 R
  9 _sync_tx_windows_delta_2_162                                   002D R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

  5 _sync_tx_windows_old_state_1_155                               000E R
  8 _sync_tx_windows_sloc0_1_0                                     0007 R
 16 _tdm_change_phase                                              04DE GR
 16 _tdm_init                                                      0DD7 GR
  5 _tdm_init_sloc0_1_0                                            0019 R
 16 _tdm_remote_at                                                 06DE GR
 16 _tdm_report_timing                                             1016 GR
 16 _tdm_serial_loop                                               07AB GR
  9 _tdm_serial_loop_last_link_update_1_207                        0031 R
  9 _tdm_serial_loop_last_t_1_207                                  002F R
  9 _tdm_serial_loop_len_2_208                                     0033 R
  8 _tdm_serial_loop_sloc0_1_0                                     0009 R
  9 _tdm_serial_loop_tdelta_2_208                                  0034 R
 16 _tdm_show_rssi                                                 0000 GR
  5 _tdm_show_rssi_sloc0_1_0                                       0004 R
  5 _tdm_show_rssi_sloc1_1_0                                       0006 R
  5 _tdm_show_rssi_sloc2_1_0                                       0008 R
  5 _tdm_show_rssi_sloc3_1_0                                       000A R
  5 _tdm_show_rssi_sloc4_1_0                                       000C R
  9 _tdm_state                                                     0000 R
  9 _tdm_state_remaining                                           0001 R
 16 _tdm_state_update                                              026C R
  5 _tdm_state_update_sloc0_1_0                                    000F R
  5 _tdm_state_update_sloc1_1_0                                    0011 R
  5 _tdm_state_update_sloc2_1_0                                    0015 R
  8 _tdm_state_update_sloc3_1_0                                    0008 R
 16 _temperature_update                                            0502 R
  9 _test_display                                                  0019 GR
  9 _ticks_per_byte                                                000A R
    _timer2_tick                                                   **** GX
    _timer_entropy                                                 **** GX
  9 _trailer                                                       001A GR
  9 _transmit_wait                                                 000C GR
  8 _transmit_yield                                                0001 R
  9 _transmitted_ticks                                             0010 R
  9 _tx_window_width                                               0003 R
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Symbol Table

    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size   1D   flags    0
   6 ISEG                                       size    0   flags    0
   7 IABS                                       size    0   flags    8
   8 BSEG                                       size    A   flags   80
   9 PSEG                                       size   36   flags   50
   A XSEG                                       size   FE   flags   40
   B XABS                                       size    0   flags   48
   C XISEG                                      size    0   flags   40
   D HOME                                       size    0   flags   20
   E GSINIT0                                    size    0   flags   20
   F GSINIT1                                    size    0   flags   20
  10 GSINIT2                                    size    0   flags   20
  11 GSINIT3                                    size    0   flags   20
  12 GSINIT4                                    size    0   flags   20
  13 GSINIT5                                    size    0   flags   20
  14 GSINIT                                     size    0   flags   20
  15 GSFINAL                                    size    0   flags   20
  16 CSEG                                       size 1083   flags   20
  17 CONST                                      size  128   flags   20
  18 XINIT                                      size    0   flags   20
  19 CABS                                       size    0   flags   28

