XH
H 1A areas 109 global symbols
M freq_hopping
O -mmcs51 --model-large
S _CRC0DAT Def0091
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S _EMI0TC Def00AF
S _P0MAT Def00D7
S _TF2CEN Def00CC
S _SPIF0 Def00FF
S _SP Def0081
S _SCON0 Def0098
S _SMB0CN Def00C0
S _P1MAT Def00CF
S _SPIF1 Def00B7
S _BURSTEN Def00EE
S _ADC0LTL Def00C5
S _SMB0ADM Def00F5
S _TMR2 DefCDCC
S _OV Def00D2
S _WCOL0 Def00FE
S _NSS0MD0 Def00FA
S _LED_GREEN Def0095
S _NSS1 Def0094
S _SDN Def00A6
S _rand Ref0000
S _TMR3 Def9594
S _WCOL1 Def00B6
S _NSS1MD0 Def00B2
S _NSS0MD1 Def00FB
S _IREF0CN Def00B9
S _NSS1MD1 Def00B3
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _STA Def00C5
S _CPT1CN Def009A
S _CPT1MD Def009C
S _P1MDIN Def00F2
S _SMB0ADR Def00F4
S _P2MDIN Def00F3
S _PMU0CF Def00B5
S _SMB0DAT Def00C2
S _CRC0VAL Def0094
S _TF2LEN Def00CD
S _SPI0CFG Def00A1
S _P0DRV Def00A4
S _P0MASK Def00C7
S _CRC0SEL Def0096
S _PSPI0 Def00BE
S _IRQ Def0087
S _SPI1CFG Def0084
S _CRC0CNT Def0097
S _P1DRV Def00A5
S _P1MASK Def00BF
S _TMR2H Def00CD
S _SPI0CN Def00F8
S _PIN_ENABLE Def0083
S _CKCON Def008E
S _TMR3H Def0095
S _P2DRV Def00A6
S _SPI1CN Def00B0
S _TOFF Def8685
S _SPI0EN Def00F8
S _PCON Def0087
S _RTC0ADR Def00AC
S _SPI1EN Def00B0
S _ADC0PWR Def00BA
S _TMR2L Def00CC
S _TMR3L Def0094
S _RTC0DAT Def00AD
S _ACKRQ Def00C3
S _T2RCLK Def00C9
S _CRC0FLIP Def0095
S _TCON Def0088
S _TMOD Def0089
S _FLSCL Def00B6
S _SPI0DAT Def00A3
S _AD0CM0 Def00E8
S _SPI1DAT Def0086
S _TMR2CN Def00C8
S _STO Def00C4
S _F0 Def00D5
S _AD0CM1 Def00E9
S _TOFFH Def0086
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _F1 Def00D1
S _AD0WINT Def00EB
S _AD0CM2 Def00EA
S _P1SKIP Def00D5
S _PCA0PWM Def00DF
S _ADC0 DefBEBD
S _T2XCLK Def00C8
S _AD0BUSY Def00EC
S _P2SKIP Def00D6
S _PSW Def00D0
S _TOFFL Def0085
S _FLKEY Def00B7
S _FLWR Def00E5
S _CPT0MX Def009F
S _SPI0CKR Def00A2
S _ADC0AC Def00BA
S _CRC0INIT Def0095
S _RB80 Def009A
S _CCF0 Def00D8
S _PIN_CONFIG Def0082
S __modsint_PARM_2 Ref0000
S _SPI1CKR Def0085
S _CPT1MX Def009E
S _OSCICL Def00B3
S _CCF1 Def00D9
S _CLKSEL Def00A9
S _IE0 Def0089
S _TB80 Def009B
S _CCF2 Def00DA
S _OSCICN Def00B2
S _IE1 Def008B
S _CCF3 Def00DB
S _TXBMT0 Def00F9
S .__.ABS. Def0000
S _P0 Def0080
S _DC0CF Def0096
S _ADC0H Def00BE
S _TXBMT1 Def00B1
S _CCF4 Def00DC
S _P1 Def0090
S _CRC0AUTO Def0096
S _ADC0CF Def00BC
S _CCF5 Def00DD
S _P2 Def00A0
S _RTC0KEY Def00AE
S _B Def00F0
S _TMR2RL DefCBCA
S _ADC0L Def00BD
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S _AC Def00D6
S _EIE2 Def00E7
S _MCE0 Def009D
S _PSCTL Def008F
S _EA Def00AF
S _ACC Def00E0
S _IT01CF Def00E4
S _PCA0CP0 DefFCFB
S _DC0CN Def0097
S _SFRPAGE Def00A7
S _PCA0CP1 DefEAE9
S _ES0 Def00AC
S _AD0EN Def00EF
S _P0MDOUT Def00A4
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S _ET0 Def00A9
S _CF Def00DF
S _P1MDOUT Def00A5
S _PCA0CP3 DefEEED
S _TF0 Def008D
S _ET1 Def00AB
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _PCA0CP4 DefFEFD
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TH0 Def008C
S _TMR3RLH Def0093
S _PCA0H Def00FA
S _PCA0CP5 DefD3D2
S _MASTER Def00C7
S _TH1 Def008D
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _IE Def00A8
S _OSCXCN Def00B1
S _IT1 Def008A
S _EX1 Def00AA
S _TMR2RLL Def00CA
S _EIP1 Def00F6
S _PCA0CPH0 Def00FC
S _ACK Def00C1
S _LED_RED Def0096
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _EIP2 Def00F7
S _PCA0L Def00F9
S _P Def00D0
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S _PCA0CPH3 Def00EE
S _T2SPLIT Def00CB
S _PCA0CPL0 Def00FB
S _PCA0CPH4 Def00FE
S _ADC0GT DefC4C3
S _PS0 Def00BC
S _EMI0CF Def00AB
S _PCA0CPH5 Def00D3
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _DP Def8382
S _PT0 Def00B9
S _TF2H Def00CF
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _REN0 Def009C
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00ED
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _MODF0 Def00FD
S _ADC0TK Def00BD
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00FD
S _TR1 Def008E
S _MODF1 Def00B5
S _ARBLOST Def00C2
S _PCA0CPL5 Def00D2
S _PCA0CPM4 Def00DE
S _ADC0LT DefC6C5
S _PX0 Def00B8
S _TF2L Def00CE
S _TR2 Def00CA
S _srand Ref0000
S _CRC0CN Def0092
S _IP Def00B8
S _PCA0CPM5 Def00CE
S _PX1 Def00BA
S _SMB0CF Def00C1
S _ADC0GTH Def00C4
S _DPH Def0083
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _SI Def00C0
S _CY Def00D7
S __modsint Ref0000
S _ADC0MX Def00BB
S _XBR1 Def00E2
S _REF0CN Def00D1
S _XBR2 Def00E3
S _CRC0IN Def0093
S _ADC0GTL Def00C3
S _REG0CN Def00C9
S _RXOVRN0 Def00FC
S _DPL Def0082
S _SBUF0 Def0099
S _ONESHOT Def00AF
S _ADC0LTH Def00C6
S _RXOVRN1 Def00B4
S _AD0INT Def00ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _fhop_set_locked_PARM_1 Def0001
A PSEG size 3 flags 50 addr 0
S _num_fh_channels Def0000
A XSEG size 39 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1CA flags 20 addr 0
S _fhop_receive_channel Def0128
S _fhop_set_locked Def019A
S _fhop_window_change Def0138
S _fhop_transmit_channel Def0118
S _fhop_init Def007D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 32
R 00 00 00 0A
T 00 32
R 00 00 00 0A
T 00 33
R 00 00 00 0A
T 00 33
R 00 00 00 0A
T 00 35
R 00 00 00 0A
T 00 35
R 00 00 00 0A
T 00 37
R 00 00 00 0A
T 00 37
R 00 00 00 0A
T 00 00
R 00 00 00 16
T 00 00 AF 83 E5 82 90 00 33 F0 EF A3 F0 90 00 33
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 0E E0 FE A3 E0 FF 90 00 32 E0 FD 7C 00
R 00 00 00 16 00 08 00 0A
T 00 1A
R 00 00 00 16
T 00 1A 8D 02 7B 00 1A BA FF 01 1B
R 00 00 00 16
T 00 23
R 00 00 00 16
T 00 23 8C 00 79 00 C3 E8 9A E9 64 80 8B F0 63 F0
R 00 00 00 16
T 00 31 80 95 F0 50 46 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 3F 00 00 AA 82 D0 04 D0 05 D0 06 D0 07 8D F0
R 00 00 00 16 02 02 00 16
T 00 4D EA 84 E5 F0 2E FA E4 3F FB 8A 82 8B 83 E0
R 00 00 00 16
T 00 5B F5 00 00 00 C0 05 EC 2E F8 E4 3F FD 88 82
R 00 00 00 16 F1 21 03 00 05
T 00 67 8D 83 E0 F9 8A 82 8B 83 F0 88 82 8D 83 E5
R 00 00 00 16
T 00 75 00 00 00 F0 0C D0 05 80 9E
R 00 00 00 16 F1 21 02 00 05
T 00 7C
R 00 00 00 16
T 00 7C 22
R 00 00 00 16
T 00 7D
R 00 00 00 16
T 00 7D AF 83 E5 82 90 00 35 F0 EF A3 F0 7F 00
R 00 00 00 16 00 07 00 0A
T 00 8A
R 00 00 00 16
T 00 8A 78 00 00 00 C3 E2 F5 F0 EF 95 F0 50 0F EF
R 00 00 00 16 F1 01 03 00 09
T 00 96 24 00 00 00 F5 82 E4 34 00 00 00 F5 83 EF
R 00 00 00 16 F1 01 03 00 0A F1 81 0A 00 0A
T 00 A0 F0 0F 80 E6
R 00 00 00 16
T 00 A4
R 00 00 00 16
T 00 A4 90 00 35 E0 FE A3 E0 FF 8E 82 8F 83 12
R 00 00 00 16 00 03 00 0A
T 00 B1 00 00 78 00 00 00 E2 FF 7E 00
R 00 00 00 16 02 02 00 E7 F1 01 05 00 09
T 00 B9
R 00 00 00 16
T 00 B9 8F 04 7D 00 1C BC FF 01 1D
R 00 00 00 16
T 00 C2
R 00 00 00 16
T 00 C2 8E 02 7B 00 C3 EA 9C EB 64 80 8D F0 63 F0
R 00 00 00 16
T 00 D0 80 95 F0 50 42 C0 07 C0 06 12 00 00 AC 82
R 00 00 00 16 02 0C 00 16
T 00 DE D0 06 D0 07 8F F0 EC 84 E5 F0 24 00 00 00
R 00 00 00 16 F1 01 0D 00 0A
T 00 EA FC E4 34 00 00 00 FD 8C 82 8D 83 E0 F5
R 00 00 00 16 F1 81 05 00 0A
T 00 F5 00 00 01 C0 07 EE 24 00 00 00 FA E4 34
R 00 00 00 16 F1 21 02 00 05 F1 01 09 00 0A
T 00 FE 00 00 00 FF 8A 82 8F 83 E0 FB 8C 82 8D 83
R 00 00 00 16 F1 81 02 00 0A
T 01 0A F0 8A 82 8F 83 E5 00 00 01 F0 0E D0 07 80
R 00 00 00 16 F1 21 08 00 05
T 01 16 A2
R 00 00 00 16
T 01 17
R 00 00 00 16
T 01 17 22
R 00 00 00 16
T 01 18
R 00 00 00 16
T 01 18 78 00 00 01 E2 24 00 00 00 F5 82 E4 34
R 00 00 00 16 F1 01 03 00 09 F1 01 08 00 0A
T 01 21 00 00 00 F5 83 E0 F5 82 22
R 00 00 00 16 F1 81 02 00 0A
T 01 28
R 00 00 00 16
T 01 28 78 00 00 02 E2 24 00 00 00 F5 82 E4 34
R 00 00 00 16 F1 01 03 00 09 F1 01 08 00 0A
T 01 31 00 00 00 F5 83 E0 F5 82 22
R 00 00 00 16 F1 81 02 00 0A
T 01 38
R 00 00 00 16
T 01 38 78 00 00 01 E2 FE 7F 00 0E BE 00 01 0F
R 00 00 00 16 F1 01 03 00 09
T 01 43
R 00 00 00 16
T 01 43 78 00 00 00 E2 FC 7D 00 90 00 00 EC F0 ED
R 00 00 00 16 F1 01 03 00 09 02 0B 00 6A
T 01 4F A3 F0 8E 82 8F 83 C0 05 C0 04 12 00 00 AE
R 00 00 00 16 02 0D 00 F3
T 01 5D 82 AF 83 D0 04 D0 05 78 00 00 01 EE F2 30
R 00 00 00 16 F1 01 0A 00 09
T 01 69 00 00 00 07 78 00 00 01 79
R 00 00 00 16 F1 21 02 00 08 F1 01 07 00 09
T 01 6E 00 00 02 E2 F3 22
R 00 00 00 16 F1 01 02 00 09
T 01 72
R 00 00 00 16
T 01 72 78 00 00 01 E2 70 22 78 00 00 02 E2 FE 7F
R 00 00 00 16 F1 01 03 00 09 F1 01 0A 00 09
T 01 7C 00 0E BE 00 01 0F
R 00 00 00 16
T 01 82
R 00 00 00 16
T 01 82 90 00 00 EC F0 ED A3 F0 8E 82 8F 83 12
R 00 00 00 16 02 03 00 6A
T 01 8F 00 00 AE 82 AF 83 78 00 00 02 EE F2
R 00 00 00 16 02 02 00 F3 F1 01 09 00 09
T 01 99
R 00 00 00 16
T 01 99 22
R 00 00 00 16
T 01 9A
R 00 00 00 16
T 01 9A A2 00 00 01 92 00 00 00 50 07 78
R 00 00 00 16 F1 21 03 00 08 F1 21 07 00 08
T 01 A1 00 00 02 79 00 00 01 E2 F3 22
R 00 00 00 16 F1 01 02 00 09 F1 01 06 00 09
T 01 A7
R 00 00 00 16
T 01 A7 78 00 00 02 E2 FE 7F 00 0E BE 00 01 0F
R 00 00 00 16 F1 01 03 00 09
T 01 B2
R 00 00 00 16
T 01 B2 78 00 00 00 90 00 00 E2 F0 E4 A3 F0 8E 82
R 00 00 00 16 F1 01 03 00 09 02 07 00 6A
T 01 BE 8F 83 12 00 00 AE 82 78 00 00 02 EE F2 22
R 00 00 00 16 02 05 00 F3 F1 01 0A 00 09
