<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Slider - Vertical slider</title>
        <link rel="stylesheet" href="jq/themes/ui-lightness/jquery-ui.css">


  <script src="jq/jquery-1.9.1.js"></script>
  <script src="jq/ui/jquery.ui.core.js"></script>
  <script src="jq/ui/jquery.ui.widget.js"></script>
  <script src="jq/ui/jquery.ui.mouse.js"></script>
  <script src="jq/ui/jquery.ui.button.js"></script>
  <script src="jq/ui/jquery.ui.position.js"></script>
  <script src="jq/ui/jquery.ui.effect.js"></script>
  <script src="jq/ui/jquery.ui.effect-slide.js"></script>

	<style>
		#messages {
		padding-left: 0px;
		margin: 0px;
		}
		#messages ul {
		list-style-type: none;
		width: 100%;
		padding-left: 0px;
		margin: 0px;
		}

		#messages li {
		list-style-type: none;
		width: 98%;
		padding-left: 4px;
		padding-top: 0px;
		padding-bottom: 6px;
		background: #ccc;
		border: 1px solid green;
		float: left;
		}

		#container {
		width: 300px;
		height: 400px;
		border-style: solid;
		border-width: 1px;
		border-color: grey;
		overflow: scroll;
		margin: 0px;
		padding: 0px;
		}
		#header {
		width: 300px;
		height: 30px;
		background-color: yellow;
		margin: 0px;
		padding: 0px;
		text-align: center;
		}
		#header p {
		padding: 3px;
		font-weight: bold;
		}
	</style>
	<script>
	$(function() {
		$ ("#addrow").click(function () {
		slideDown();
		return false;
		});

		var last_id;
		var processing = 0;

		function getMessages() 
		{
		// Poll Server
		$.ajax({
			url: '/getMessage.php',
			data: { id: last_id },
			type: "GET",
			dataType: "json",
			async: false,
			cache: false,
			success: function(data) {
				$.each(data, function(index,element) {
				// Foreach message...add it to the browser page.
				last_id = element.id;
				addMessage("<li>" + element.message + element.id + "</li>");
				});
				},
			failure: function() {
				alert('failure occured');
				}

			});
		}

	function addMessage(message)
	{
		$("#messages").prepend(message);
		$("#messages li:first").effect("slide", {direction: "down"}, "slow");
	}

	setInterval(function(){
	if (processing == 0) {
		processing = 1;
		getMessages();
		}
	processing = 0;
	}, 500);
	});


	</script>
</head>
<body>

<div id="header" class="demo-description">
	<p>Hope web client - Messages</p>
</div>

	<div id="container">
	<ul id="messages">
	</ul>
	</div>


</body>
</html>
